<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="yoi.css">
</head>

<body>
    <main>
        <h2>Introduction <br>Toba</h2>
        <article>
            <p>
                Danau Toba adalah danau alami berukuran besar di Indonesia yang berada di
                kaldera gunung upervulkan. Danau ini memiliki panjang 100 kilometer, lebar 30 kilometer, dan kedalaman
                508 meter. Danau ini terletak di tengah pulau Sumatra bagian utara dengan ketinggian permukaan sekitar
                900 meter.
            </p>
        </article>
        <aside class="sidebar-2">
            <a class="yoi" src="toba.jpg"></a>
        </aside>
    </main>
</body>

</html>